@import "../../../globals";

.navbar-custom {
  background-color: @primary-color;
}

.navbar-custom .navbar-brand,
.navbar-custom .navbar-text,
.navbar-custom .nav-link
{
  display: flex;
  color: @white-color;
  align-items: center;
}

.btn-custom, .btn-custom:hover, .btn-custom:active, .btn-custom:visited, .btn-custom:focus {
  background-color: @primary-color;
  color: @white-color;
  border: none;
  outline: none;
  box-shadow: none;
}

.dropdown-item {
  display: flex;
  align-items: center;
}
