@import "../../../../globals";

.ll-datepicker {
  position: relative;
  display: block;

  input&-hidden {
    visibility: hidden;
    pointer-events: none;
    border: none;
    width: 0;
    height: 0;
    padding: 0;
    position: absolute;
    top: 100%;
    left: 50%;
  }
}

.date {
  padding-left: 35px;
  background: url(/assets/icons/calendar.svg) no-repeat left 10px bottom 50%;
}

input:disabled {
  &.date {
    padding-left: 35px;
    background: url(/assets/icons/calendar.svg) no-repeat left 10px bottom 50%, @whitesmoke-color;
  }
}

[ll-form-error] :host ::ng-deep .ll-input.ng-touched {
  &.ng-invalid {
    border: 1px solid @danger-color;
    background: url(/assets/images/icons/warning.png) no-repeat right 12px bottom 50%,
    url(/assets/icons/calendar.svg) no-repeat left 10px bottom 50%;
  }
}
