.overall-wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow-y: hidden;
}

.overall-wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow-y: hidden;
}

.content {
  flex: 1;
  display: flex;
  overflow: auto;
}
