@import "../../../../globals";

.document {
  height: 300px;
  width: 300px;
  object-fit: cover;
  cursor: pointer;

  &:hover {
    filter: 'alpha';
    opacity: 0.25;
    background: @primary-color;

  }
}
