@import "../../../../globals";

.chart-block {
  height: 300px;
  display: flex;
  width: 100%;
}

.statistics {
  position: relative;
  display: flex;
  flex-wrap: wrap;

  > * {
    margin-right: 30px;
    margin-top: 15px;
  }
}

.header {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  color: @black-color;
  margin-bottom: 24px;
}
