@import "../../../globals";

.background {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('../../../assets/img/bus.jpg');
  background-size: cover;
  background-position: center;
}

p {
  color: @gray-color;
  text-align: center;
}
