@black-color: #141414;
@gray-color: #808080;
@gainsboro-color: #DCDCDC;
@whitesmoke-color: #F5F5F5;
@white-color: #FFFFFF;
@success-color: #28A745;
@danger-color: #DC3545;
@warning-color: #F46604;
@info-color: #17A2B8;
@link-color: #0D6EFD;
@background-color: #F9F9F9;
@primary-color: #988AAC;
