/* You can add global styles to this file, and also import other style files */
@import "globals";
@import "~bootstrap/dist/css/bootstrap.min.css";

body { margin: 0; }

* {
  font-family: 'Inter', Helvetica, Arial, sans-serif;
}

.white-block {
  background: white;
  border: 1px solid #F5F5F5;
  box-sizing: border-box;
  box-shadow: 0 8px 16px rgba(152, 138, 172, 0.5);
  padding: 24px;
}

.h1 {
  color: @black-color;
  font-size: 40px;
  font-weight: normal;
  line-height: 48px;
  margin-bottom: 0;
}

.h2 {
  color: @black-color;
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
  margin-bottom: 0;
}

.h3 {
  color: @black-color;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  margin-bottom: 0;
}

.h4 {
  color: @black-color;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  margin-bottom: 0;
}

.text-center {
  text-align: center;
}

.ll-button {
  background: none;
  border: none;
  outline: none;
  box-shadow: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  transition: all 0.5s ease;

  &.link {
    color: @link-color;
    &:hover {
      background: @whitesmoke-color;
    }
  }

  &.fill {
    background: @primary-color;
    color: @white-color;
    &:hover {
      background: rgba(152, 138, 172, 0.7);
    }
  }

  &.outline {
    border: 1px solid @gainsboro-color;
    color: @gray-color;
    box-sizing: border-box;
    &:hover {
      background: @whitesmoke-color;
    }
  }

  &.danger {
    border: 1px solid @gainsboro-color;
    color: @danger-color;
    box-sizing: border-box;
    &:hover {
      background: @whitesmoke-color;
    }
  }

  &.large {
    padding: 12px 24px;
  }

  &.stretch {
    width: 100%;
  }

  &[disabled] {
    opacity: 0.4;
    cursor: not-allowed;
  }
}

.ll-input {
  background-color: @white-color;
  border: 1px solid @gainsboro-color;
  box-sizing: border-box;
  outline: none;
  height: 40px;
  font-size: 16px;
  line-height: 24px;
  padding: 0 30px 0 16px;

  &-large {
    height: 48px;
  }

  &-search {
    padding-left: 40px;
    background: url(/assets/images/search.png) no-repeat left 16px bottom 50%;
  }
  &.stretch {
    width: 100%;
  }

  &:disabled {
    background-color: @whitesmoke-color;
  }
}

[ll-form-error] .ll-input.ng-touched {
  &.ng-invalid {
    border: 1px solid @danger-color;
  }
}

.ll-form {
  &-row {
    margin-bottom: 4px;
  }

  &-between {
    display: flex;
    justify-content: space-between;
  }

  &-label {
    font-size: 14px;
    line-height: 22px;
    font-weight: normal;
    margin-bottom: 4px;
    letter-spacing: 0;
    color: @gray-color;
  }

  &-control {
    flex-grow: 1;
    flex-basis: 50%;
    position: relative;
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 20px;
    word-break: break-all;

    &-error {
      .ll-form-error {
        display: block;
      }
    }
  }

  &-error {
    color: @danger-color;
    font-size: 12px;
    line-height: 20px;
    height: 20px;
    position: absolute;
    bottom: 0;
    display: none;
    pointer-events: none;
  }

  &-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }



@ng-select-highlight: @gray-color;
@ng-select-primary-text: @black-color;
@ng-select-disabled-text: rgba(@gray-color, 0.6);
@ng-select-border: @gainsboro-color;
@ng-select-border-radius: 0px;
@ng-select-bg: @white-color;
@ng-select-selected: rgba(@gray-color, 0.6);
@ng-select-marked: rgba(@gray-color, 0.6);
@ng-select-placeholder: rgba(@gray-color, 0.6);
@ng-select-height: 40px;
@ng-select-value-padding-left: 16px;
@ng-select-value-font-size: 16px;


.ng-select {
  outline: 0;
  font-size: 16px;
  max-width: 272px;

  &.ng-select-opened {
    > .ng-select-container {
      background: @ng-select-bg;
      border-color: darken(@ng-select-border, 10) @ng-select-border lighten(@ng-select-border, 5);
      &:hover {
        box-shadow: none;
      }
      .ng-arrow {
        transform: rotateZ(90deg);
      }
    }
    &.ng-select-bottom {
      > .ng-select-container {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
    &.ng-select-top {
      > .ng-select-container {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
      }
    }
    &.ng-select-typeahead {
      > .ng-select-container {
        background: @ng-select-bg;
        border-color: @primary-color;
        z-index: 1060;
        &:hover {
          box-shadow: none;
        }
        .ng-arrow {
          background-image: url("/assets/images/searchicon_black.png");
          height: 14px !important;
          width: 14px !important;
          background-position: center;
          background-size: cover;
          transform: rotate(0);
        }
      }
    }
  }
  &.ng-select-focused {
    // &:not(.ng-select-opened) > .ng-select-container {
    //   border-color: @ng-select-highlight;
    // }
  }
  &.ng-select-disabled {
    > .ng-select-container {
      color: rgba(@gray-color, 0.6);
      background-color: rgba(@gray-color, 0.1);
    }
  }
  .ng-has-value .ng-placeholder {
    display: none;
  }
  .ng-select-container {
    background-color: @ng-select-bg;
    color: @black-color !important;
    border-radius: @ng-select-border-radius;
    border: 1px solid @ng-select-border;
    min-height: @ng-select-height;
    align-items: center;
    .ng-value-container {
      align-items: center;
      padding-left: @ng-select-value-padding-left;
      display: inline-grid !important;
      min-height: inherit;
      .ng-placeholder {
        color: @ng-select-placeholder;
      }
      .ng-input {
        pointer-events: none;
      }
    }
  }

  &.stretch {
    max-width: 100%;
  }

  &.ng-select-single {
    .ng-select-container {
      height: @ng-select-height;
      .ng-value-container {
        .ng-input {
          left: 0;
          padding-left: @ng-select-value-padding-left;
          padding-right: 50px;
        }
      }
    }
  }

  &.ng-select-multiple {
    line-height: 20px;
    &.ng-select-disabled {
      > .ng-select-container .ng-value-container .ng-value {
        background-color: @ng-select-disabled-text;
        border: 1px solid lighten(@ng-select-border, 10);
        padding-right: 7px;
        .ng-value-label {
          padding: 0 5px;
        }
      }
    }
    .ng-select-container {
      .ng-value-container {
        padding-top: 2px;
        padding-left: 8px;
        padding-right: 40px;
        display: flex !important;
        overflow: hidden;
        .ng-value {
          height: 20px;
          line-height: 20px;
          margin-bottom: 2px;
          background-color: @background-color;
          padding-left: 5px;
          overflow: hidden;
          text-overflow: ellipsis;
          color: @black-color;
          border-radius: 3px;
          margin-right: 5px;
          &.ng-value-disabled {
            background-color: @background-color;
            .ng-value-label {
              padding-left: 5px;
            }
          }
          .ng-value-label {
            display: contents;
            padding: 0 5px;
          }
          .ng-value-icon {
            display: inline-block;
            padding: 0 5px;
            float: right;
            border: none;
            font-size: larger;
            color: @gainsboro-color;
          }
        }
        .ng-input {
          padding: 0 0 0 3px;
        }
        .ng-placeholder {
          top: 5px;
          padding-bottom: 5px;
          padding-left: 3px;
          position: inherit!important;
        }
      }
    }
    .ng-dropdown-panel .ng-dropdown-panel-items .ng-option {
      font-weight: normal;
      .mat-checkbox {
        margin-right: 8px;
        pointer-events: none;
      }
      .mat-checkbox-frame {
        border-width: 1px;
        border-color: @background-color;
      }
      &.ng-option-selected, &.ng-option-selected.ng-option-marked {
        background-color: @background-color;
        color: @black-color;
      }
    }

  }

  .ng-clear-wrapper {
    color: darken(@ng-select-border, 20);
    &:hover .ng-clear {
      color: #D0021B;
    }
  }
  .ng-spinner-zone {
    padding: 5px 5px 0 0;
  }
  .ng-arrow-wrapper {
    width: 25px;
    padding-right: 16px;

    .ll-form-control-loading & {
      display: none;
    }

    .ng-arrow {
      top: 2px;
      background-image: url(/assets/icons/angle-left.svg);
      height: 12px !important;
      width: 8px !important;
      transform: rotateZ(-90deg);
    }
  }

}

.scrollable {
  .ng-select-container {
    max-height: 80px !important;
    display: inline-flex;
    align-items: flex-start;
  }
  .ng-value-container {
    max-height: 80px;
    overflow-y: auto;
    margin-right: -60px;
  }
}

.scrollable-cao {
  .ng-select-container {
    max-height: 80px !important;
    display: inline-flex;
    align-items: flex-start;
  }
  .ng-value-container {
    max-height: 80px;
    overflow-y: auto;
    margin-right: -42px;
  }
}

.ng-dropdown-panel {
  background-color: @ng-select-bg;
  border: 1px solid @ng-select-border;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.16);
  left: 0;
  &.ng-select-multiple .ng-dropdown-panel-items .ng-option .mat-checkbox {
    pointer-events: none;
  }
  &.ng-select-bottom {
    top: 100%;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-color: lighten(@ng-select-border, 10);
    margin-top: -1px;
    .ng-dropdown-panel-items {
      .ng-option {
        &:last-child {
          border-bottom-right-radius: 0px;
          border-bottom-left-radius: 0px;
        }
      }
    }
  }
  &.ng-select-top {
    bottom: 100%;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    border-bottom-color: lighten(@ng-select-border, 10);
    margin-bottom: -1px;
    .ng-dropdown-panel-items {
      .ng-option {
        &:first-child {
          border-top-right-radius: 0px;
          border-top-left-radius: 0px;
        }
      }
    }
  }
  .ng-dropdown-header {
    border-bottom: 1px solid @ng-select-border;
    padding: 5px 7px;
  }
  .ng-dropdown-footer {
    border-top: 1px solid @ng-select-border;
    padding: 5px 7px;
  }
  .ng-dropdown-panel-items {
    .ng-optgroup {
      user-select: none;
      padding: 0 @ng-select-value-padding-left;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.54);
      cursor: pointer;
      &.ng-option-disabled {
        cursor: default;
      }
      &.ng-option-marked {
        background-color: @ng-select-marked;
      }
      &.ng-option-selected, &.ng-option-selected.ng-option-marked {
        background-color: @background-color;
        color: @black-color;
      }
    }
    .ng-option {
      background-color: @white-color;
      color: @gray-color;
      height: 40px;
      line-height: 40px;
      padding: 0 @ng-select-value-padding-left;
      &.ng-option-selected, &.ng-option-selected.ng-option-marked {
        background-color: @background-color;
        color: @black-color;
      }
      &.ng-option-marked {
        background-color: rgb(245, 245, 246);
      }
      &.ng-option-disabled {
        color: lighten(@gray-color, 40);
      }
      &.ng-option-child {
        padding-left: 22px;
      }
      .ng-tag-label {
        font-size: 80%;
        font-weight: 400;
        padding-right: 5px;
      }
    }
  }
}

[ll-form-error] .ng-select.ng-touched {
  &.ng-invalid .ng-select-container {
    border: 1px solid @danger-color;
  }
}

.ll-table {
  border: 0;
  border-collapse: collapse;
  border-spacing: 0;

  th, td {
    padding: 0 0 0 16px;

    &:last-child {
      padding-right: 16px;
    }
  }

  th {
    background: @primary-color;
    color: @white-color;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    line-height: 22px;
    padding-bottom: 8px;
    padding-top: 8px;
    cursor: default;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1;
  }

  td {
    background: @white-color;
    font-size: 16px;
    font-weight: normal;
    line-height: 24px;
    color: @black-color;
    padding-bottom: 16px;
    padding-top: 16px;
  }

  tbody tr, thead tr {
    border-bottom: 1px solid @whitesmoke-color;
    cursor: default;
  }

  &.stretch {
    width: 100%;
  }
}

.delete {
  color: @danger-color;
  cursor: pointer;
}

.edit {
  color: @gray-color;
  cursor: pointer;
}

/* Works on Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: @primary-color @white-color;
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: @white-color;
}

*::-webkit-scrollbar-thumb {
  background-color: @primary-color;
  border-radius: 20px;
  border: 3px solid @white-color;
}
